# Mellow

./: README.md  build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevin/mellow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  indetable.html
app/src/main/java/com/kevin/mellow/: Injection.java  MainActivity.java
app/src/main/java/com/kevin/mellow/activity/: CityManageActivity.java  CitySearchActivity.java  DouBanMovieDetailActivity.java  LifestyleActivity.java  LocationActivity.java  LoginActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/kevin/mellow/adapter/: ChineseWeekAdapter.java  CityManageAdapter.java  CitySearchAdapter.java  CitySearchHotAdapter.java  DailyForecastAdapter.java  DailyLifeStyleAdapter.java  DouBanAdapter.java  DouBanMovieAdapter.java  DouBanMoviePhotoAdapter.java  DouBanMovieReviewAdapter.java  LocationAdapter.java  LocationHotAdapter.java  TabLayoutFragmentAdapter.java  TestAdapter.java  TuChongDiscoverBannerAdapter.java  TuChongDiscoverHotEventAdapter.java  TuChongRecommendAdapter.java  WeatherAdapter.java
app/src/main/java/com/kevin/mellow/base/: AppBaseActivity.java  AppBaseFragment.java  AppBaseView.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseIml.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseView.java  CommonBaseFragment.java  DisposableManager.java  LoanBaseView.java
app/src/main/java/com/kevin/mellow/bean/: ChineseWeekBean.java  CitiesBean.java  CityCurrentWeatherBean.java  CityLifeStyleBean.java  CityManageBean.java  CitySearchBean.java  DouBanMovieBean.java  DouBanMovieDetailBean.java  DouBanMoviePhotoBean.java  DouBanMovieReviewBean.java  LocationCurrentBean.java  LocationHotBean.java  OneListBean.java  TuChongDiscoverBean.java  TuChongFeedBean.java  WeatherBean.java  WeatherCityBean.java
app/src/main/java/com/kevin/mellow/cache/: CacheIntent.java  ScreenManager.java
app/src/main/java/com/kevin/mellow/constant/: Constants.java
app/src/main/java/com/kevin/mellow/contract/: CitySearchContract.java  DouBanContract.java  DouBanDetailContract.java  LoginContract.java  TuChongContract.java  TuChongRecommendContract.java  WeatherContract.java
app/src/main/java/com/kevin/mellow/data/: LoanRepository.java
app/src/main/java/com/kevin/mellow/database/: CityDataEntity.java  CityDataEntityDao.java  CityInfoHelper.java  CityManageEntity.java  CityManageEntityDao.java  CityTable.java  DBManager.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/kevin/mellow/dialog/: BaseDialog.java  CommonDialog.java  CommonLoadingDialog.java  DialogContract.java  DialogManager.java  FingerprintDialog.java
app/src/main/java/com/kevin/mellow/fiingerprint/: CryptoObjectHelper.java  FingerprintUtil.java  MyAuthCallback.java
app/src/main/java/com/kevin/mellow/fingerprint/: CryptoObjectHelper.java  FingerprintUtil.java  MyAuthCallback.java
app/src/main/java/com/kevin/mellow/fragment/: CenterWeatherFragment.java  DouBanFragment.java  LiVideoFragment.java  LocationFragment.java  LoginFragment.java  OneArticleFragment.java  OneFragment.java  SettingsFragment.java  TuChongDiscoverFragment.java  TuChongFragment.java  TuChongRecommendFragment.java  WeatherAreaFragment.java  WeatherFragment.java
app/src/main/java/com/kevin/mellow/http/: AppRetrofit.java  CacheInterceptor.java  HttpCache.java  HttpInterface.java  HttpStatusCode.java  RequestInterceptor.java  SSLSocketFactoryUtils.java  TrustManager.java
app/src/main/java/com/kevin/mellow/listener/: CommonViewListener.java  LocationListener.java  OnLocationItemClickListener.java  OnRecyclerItemClickListener.java
app/src/main/java/com/kevin/mellow/one/: ChineseContract.java  ChineseWeekFragment.java  ChineseWeekPresenter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/kevin/mellow/onearticle/: OneArticleContract.java  (+1 more)
app/src/main/res/anim/: animation_fadeout.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_colorprimary.xml  bg_customize_toast.xml  bg_dialog_loading_rectangle.xml  bg_layout_login.xml  bg_location_item.xml  bg_overlay.xml  bg_progressbar.xml  bg_recycler_divider.xml  ic_lightbulb_outline.xml  ic_lock_outline_white.xml  ic_logout.xml  ic_perm_identity_white.xml  ic_progress_global.xml  ic_rating_bar.xml  ic_rating_bar_2.xml  ic_settings.xml
app/src/main/res/drawable-xxxhdpi/: bg_divider_recycler.xml
app/src/main/res/layout/: activity_city_manage.xml  activity_city_search.xml  activity_dou_ban_movie_detail.xml  activity_lifestyle.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  adapter_chinese_week.xml  adapter_city_daily_forecast.xml  adapter_city_daily_liefstyle.xml  adapter_city_manage.xml  adapter_city_search.xml  adapter_city_search_hot.xml  adapter_dou_ban_movie.xml  adapter_dou_ban_movie_photo.xml  adapter_dou_ban_movie_review.xml  adapter_item_tu_chong_discover_banner.xml  adapter_location.xml  adapter_location_current.xml  adapter_location_hot.xml  adapter_location_hot_item.xml  adapter_tab_layout.xml  adapter_tu_chong_discover_hot_event.xml  adapter_tu_chong_recommend.xml  dialog_fingerprint.xml  dialog_loading.xml  fragment_chinese_week.xml  fragment_common_base.xml  fragment_dou_ban.xml  fragment_location.xml  fragment_login.xml  fragment_one.xml  fragment_one_article.xml  fragment_settings.xml  fragment_tu_chong.xml  fragment_tu_chong_discover.xml  fragment_tu_chong_recommend.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_weather.xml  menu_web_view.xml
app/src/main/res/raw/: indetable.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/kevin/mellow/: ExampleUnitTest.java
(+42 files in other folders)
