apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def keystoreFilepath = ''
def RELEASE_KEY_PASSWORD = ''
def RELEASE_KEY_ALIAS = ''
def RELEASE_STORE_PASSWORD = ''
// default keystore file, PLZ config file path in local.properties
def RELEASE_STORE_FILE = file('s.keystore.temp')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("RELEASE_STORE_FILE")

if (keystoreFilepath) {
    RELEASE_KEY_PASSWORD = properties.getProperty("RELEASE_KEY_PASSWORD")
    RELEASE_KEY_ALIAS = properties.getProperty("RELEASE_KEY_ALIAS")
    RELEASE_STORE_PASSWORD = properties.getProperty("RELEASE_STORE_PASSWORD")
    RELEASE_STORE_FILE = file(keystoreFilepath)
}
android {
    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kevin.mellow"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
        }
        debug{
            minifyEnabled false
            //Zipalign优化
//            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    greendao{
        schemaVersion 1
        daoPackage 'com.kevin.mellow.database'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okio:okio:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'com.android.support:support-emoji:27.1.1'
    implementation 'com.hanks:htextview-line:0.1.2'
    implementation 'com.hanks:htextview-typer:0.1.2'
    implementation 'com.hanks:htextview-base:0.1.2'
    //
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-6'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-6'
    //没有使用特殊Header，可以不加这行

    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    compile ('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.airbnb.android:lottie:2.5.4'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
