<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/textSize16"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/uniform_padding"
        android:paddingVertical="@dimen/padding_10"
        android:textColor="@color/black" />
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="60dp"
        android:paddingHorizontal="@dimen/uniform_padding"
        android:src="@drawable/ic_delete"
        android:layout_height="match_parent" />
</LinearLayout>