<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_loading_rectangle"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_30"
    android:paddingLeft="@dimen/padding_30"
    android:paddingRight="@dimen/padding_30"
    android:paddingTop="@dimen/padding_30">

    <ProgressBar
        android:id="@+id/pb_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:indeterminateDrawable="@drawable/ic_progress_global"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/uniform_margin"
        android:text="努力加载中..."
        android:textColor="@color/black" />
</RelativeLayout>