<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewStub
            android:id="@+id/vs_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_view_progress"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/vs_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_view_empty"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/vs_net_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_view_net_error"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>